1|friend
2|god
3|master
4|horse
5|son
6|slave
7|water
8|family
9|way
10|monument
11|temple
12|wine
13|father
14|old man
15|virgin
16|voice
17|river
18|star
19|woman
20|dog
21|young man
22|merchant
23|soldier
24|senator
25|night
26|head
27|is
28|are
29|there
30|often
31|or
32|and
33|and
34|but
35|grandfather
36|rose
37|gift
38|leader
39|mother
40|body
41|already
42|sometimes
43|also
44|for
45|senate house
46|story
47|moon
48|forum
49|judge
50|burden
51|time
52|not
53|always
54|statue
55|knight
56|to work
57|to appear
58|to sleep
59|at home
60|also; even
61|not yet
62|no longer
63|now
64|theater
65|woman
66|wife
67|to think
68|to give
69|to tell
70|to hurry
71|to ask
72|to look
73|to stand
74|to be happy
75|to have
76|to answer
77|to sit
78|to see
79|to open
80|to come
81|to be
82|why?
83|home
84|therefore
85|meanwhile
86|silver; money  
87|the building  
88|the show; performance  
89|the end  
90|the itinerary  
91|joyful; happy  
92|wide; broad  
93|long  
94|big; tall; great  
95|the best  
96|shy  
97|to shout; to scream  
98|to find  
99|then, at that moment  
100|while  
101|to love; to like  
102|to warn; to alert  
103|to listen  
104|high; deep  
105|magnificent; wonderful  
106|a lot; many; much  
107|new  
108|Roman  
109|suddenly  
110|old; ancient  
111|bad  
112|all; everything  
113|because; for  
114|because  
115|good  
116|angry  
117|stupid  
118|well  
119|one; single; unique
119|one; unique
120|two
121|three
122|four
123|five
124|six
125|seven
126|eight
127|nine
128|ten
129|hundred
130|thousand
131|thousand
132|wall
133|care
134|back
135|prince
136|to call
137|to interrogate
138|to enter
139|to decorate
140|to must
141|says
142|again
143|thus
144|but
145|isn't it?
146|to be absent
147|to be present
148|to remain
149|to be able
150|warm
151|certain
152|worthy
153|tired
154|cold
155|Greek
156|grateful
157|pleasant
158|just
159|healthy
160|to suffer
161|year
162|garden
163|bull
164|island
165|palace
166|sky
167|monster
168|danger
169|human
170|king
171|city
172|to wait
173|to live
174|to prepare
175|to demand
176|to save
177|to call
178|to stay
179|to possess
180|to laugh
181|to find
182|to know
183|to not know
184|nobody
185|nothing
186|most
187|if
188|look!
189|hair
190|gate
191|province
192|earth
193|source
194|foot
195|to watch
196|to terrify
197|to fear
198|first
199|then
200|finally
201|never
202|at last
203|but
204|when
205|alone
206|proud
207|I
208|you
209|he/she/it
210|we
211|you
212|they
213|more
214|so much
215|isn't it?
216|isn't it?
217|messenger
218|wisdom
219|wave
220|war
221|love
222|author
223|brother
224|fire
225|Jupiter
226|mountain
227|light
228|sister
229|Venus
230|name
231|crime
232|to help
233|to care for
234|to show
235|other
236|the others
237|like
238|shadow
239|clear
240|to build
241|his/her
242|their
243|my
244|your
245|his/her/their
246|sword
247|spear
248|arrow
249|small
250|so
251|however
252|therefore
253|citizen
254|companion
255|stone
256|death
257|first
258|to take
259|to receive
260|to begin
261|to desire
262|to make/do
263|to kill
264|to flee
265|to throw
266|to throw away
267|to seize
268|to catch
269|to snatch away
270|to look
271|to look at
272|to observe
273|to consider
274|enough
275|immediately
276|the weapons
277|the camp
278|the parents
279|to become; to be made
280|to go
281|to go away
282|to go to; to visit
283|to go out; to end
284|to enter; to begin
285|to pass by
286|to return
287|to cross over
288|the forest
289|the life
290|the lion
291|the part; the side
292|to kill
293|to fight
294|to be silent
295|to hold
296|why?
297|previously
298|daily
299|tomorrow
300|yesterday
301|today
302|in the morning
303|later
304|the next day
305|on a certain dayHere are the English translations in the same numbered format:
306|legate, ambassador, lieutenant
307|game; school
308|people
309|emperor, commander-in-chief
310|sun
311|legion
312|peace
313|law, right, justice
314|task; gift
315|naked; stripped
316|to excite, to rouse
317|to command; to demand
318|to entrust; to assign
319|to carry
320|to be accustomed to, to be in the habit of
321|to bind; to chain
322|almost; usually
323|when
324|boy
325|children
326|man
327|field
328|book
329|master, teacher
330|free
331|miserable, unhappy
332|sick, ill
333|black
334|beautiful
335|sacred; holy
336|our
337|your (plural)
338|food
339|glory
340|fight, battle
341|victory
342|benefit, favor, kindness
343|reward, prize
344|very large; greatest
345|to praise
346|to announce
347|to wish, to desire
348|to obey
349|to offer, to provide
350|who?
351|what?
352|girl
353|known
354|true, real
355|to try, to test
356|to burn
357|to lie (down)
358|to please
359|quickly
360|where to?
361|therefore
362|eye
363|help, aid
364|arm
365|word
366|ear
367|hard
368|sad, mournful
369|alive
370|to pray; to beseech
371|to mourn (for)
372|place; opportunity
373|branch
374|cause; process
375|dinner
376|hour
377|villa; estate
378|council; plan
379|price
380|flower
381|tree
382|full
383|to invite
384|to be attached, to be fixed
385|the table
386|the ship; the boat
387|desirous; eager
388|wonderful; extraordinary
389|none; no one
390|few; some
391|to drive; to do; to act
392|to drink
393|to learn; to recognize
394|to cease; to stop
395|to say; to name; to speak
396|to buy
397|to understand; to grasp
398|to read; to choose; to gather
399|to show; to present
400|to seek; to ask
401|to take; to assume
402|to sell
403|to live; to exist
404|the guest; the host
405|the bridge
406|summer
407|to dare
408|to teach
409|to cover; to protect
410|to fear; to dread
411|to sit down
412|to learn; to study
413|to lead; to guide
414|to play; to mock
415|to send; to let go
416|to place; to put down
417|to put down; to deposit
418|to leave behind; to abandon
419|to turn; to transform
420|to conquer; to surpass
421|to visit
422|to receive
423|here
424|anger; wrath
425|punishment; penalty
426|study; sympathy; zeal
427|hunger
428|fraud; deceit
429|to order; to command
430|to rise; to get up
431|to feel; to notice; to think
432|courage; boldness
433|constancy; perseverance
434|silence
435|winter
436|virtue; quality; bravery
437|narrow
438|safe; secure
439|to fall
440|to run
441|to seek; to ask for
442|to demand; to require
443|to wander; to make a mistake
444|to weep; to cry
445|to sing; to celebrate in song
446|to form; to invent
447|to flow
448|where?
449|to, toward, at
450|before, in front of
451|at, near, by
452|between, among
453|through, during
454|after, behind
455|beyond, except
456|with
457|from, about
458|out of, from
459|without
460|under, about
461|into, against
462|in, on
463|rock; boulder
464|speed; swiftness
465|human; civilized
466|to free; to liberate
467|to fly
468|to cut; to kill
469|to descend; to go down
470|to draw out; to consume
471|to throw down; to drive away
472|oneself (reflexive pronoun)
473|together
474|quantity; opportunity
475|conversation; language usage
476|seer; poet
477|will
478|golden
479|middle; center of
480|dark; obscure
481|short; brief
482|mortal
483|noble; famous
484|whole; each
485|all
486|sad; mournful
487|brave; daring
488|rich
489|fierce; challenging
490|enormous; huge
491|wise; intelligent
492|swift; fast
493|to encourage; to incite
494|to fill
495|until now; still
496|for a long time
497|brave; strong
498|loot; prey
499|cruel
500|difficult
501|easy
502|heavy; serious
503|light
504|similar to; resembling
505|useful
506|terrible; dreadful
507|happy; fortunate
508|poor
509|old
510|sharp; intense
511|servant
512|fate; condition
513|craftsmanship; art
514|the donkey
515|the gold
516|the hill
517|the enemy
518|the freedom
519|the clothing
520|the living being; the animal
521|to doubt; to hesitate
522|to place on; to impose
523|to carry; to bring
524|to bring
525|to take away; to remove
526|to offer
527|to bring back; to report
528|to transfer
529|to want
530|to prefer
531|to not want
532|soon
533|the trick
534|the heat
535|the bird
536|the song; the poem
537|the cold
538|the sea
539|the city walls
540|eternal
541|to conquer
542|otherwise
543|easily
544|much
545|and
546|the wing
547|the troops
548|the guard
549|the citadel
550|extraordinary
551|second; favorable
552|silent
553|to go; to yield
554|to separate; to go away
555|to cultivate; to inhabit; to worship
556|to guard
557|meanwhile
558|the spirit; the mind; the courage
559|the doctor
560|the wild animal
561|the flight
562|the tongue; the language
563|the wound
564|all
565|slow
566|quiet
567|fierce; cruel
568|to move; to influence
569|to approach
570|to seize
571|to lead down; to take away
572|to send away; to let go
573|self; exactly
574|he; she; it
575|far; from afar
576|from; by
577|the wind
578|the example
579|the time; the storm
580|the shore
581|to gather together; to force
582|to break
583|to give back; to make (into)
584|to take out; to catch
585|and not; also not
586|neither ... nor
587|the finger
588|the right hand
589|the shield
590|the skin
591|the region
592|the cattle
593|to wound
594|to carry; to wage
595|to put on; to clothe with
596|to drag; to draw
597|to finish; to limit
598|to seem
599|because
600|as
601|low-lying
602|to approach
603|to hope for
604|to despair
605|to besiege; to occupy
606|to promise
607|to write
608|once
609|the victor
610|the other
611|the one ... the other
612|very many
613|so great
614|to torment
615|to practice
616|the beginning
617|the judgment; the trial

618|the kingdom; the rule
619|the sign
620|the race; the people
621|the seat; the residence
622|the contest
623|the breast; the heart; the mind
624|the chariot
625|the course; the direction
626|the fear
627|the trust; the confidence; the promise
628|the hope
629|each one; separately
630|sweet; dear
631|so many
632|to fight
633|to arrive
634|at the same time
635|although
636|the fruit
637|the thing
638|the house
639|the hand; the group
640|the fall; the event; the chance
641|the outcome
642|the army
643|the office; the magistrate
644|the pace
645|the senate
646|the tumult
647|the face
648|the day
649|the face; the appearance
650|of another; foreign
651|right
652|royal
653|of the family; familiar
654|ugly; shameful
655|to nourish
656|to commit; to entrust; to begin
657|to deceive; to escape
658|to drive away
659|to place; to establish; to decide
660|to hand over; to entrust
661|the underworld
662|the husband
663|the disease
664|the month
665|the age; the period
666|to advise
667|to pluck
668|to close
669|to grow
670|to kill
671|to proceed
672|to touch; to reach; to strike
673|to be useful
674|to perish
675|when?
676|again
677|the dream
678|the rain shower
679|such
680|the same
681|not at all
682|from there; then; therefore
683|mostly
684|this
685|that
686|that; he; she
687|the letter
688|moreover