1|friend
2|god
3|master
4|horse
5|son
6|slave
7|water
8|family
9|way
10|monument
11|temple
12|wine
13|father
14|old man
15|virgin
16|voice
17|river
18|star
19|woman
20|dog
21|young man
22|merchant
23|soldier
24|senator
25|night
26|head
27|is
28|are
29|there
30|often
31|or
32|and
33|and
34|but
35|grandfather
36|rose
37|gift
38|leader
39|mother
40|body
41|already
42|sometimes
43|also
44|for
45|senate house
46|story
47|moon
48|forum
49|judge
50|burden
51|time
52|not
53|always
54|statue
55|knight
56|to work
57|to appear
58|to sleep
59|at home
60|also; even
61|not yet
62|no longer
63|now
64|theater
65|woman
66|wife
67|to think
68|to give
69|to tell
70|to hurry
71|to ask
72|to look
73|to stand
74|to be happy
75|to have
76|to answer
77|to sit
78|to see
79|to open
80|to come
81|to be
82|why?
83|home
84|therefore
85|meanwhile
86|silver; money  
87|the building  
88|the show; performance  
89|the end  
90|the itinerary  
91|joyful; happy  
92|wide; broad  
93|long  
94|big; tall; great  
95|the best  
96|shy  
97|to shout; to scream  
98|to find  
99|then, at that moment  
100|while  
101|to love; to like  
102|to warn; to alert  
103|to listen  
104|high; deep  
105|magnificent; wonderful  
106|a lot; many; much  
107|new  
108|Roman  
109|suddenly  
110|old; ancient  
111|bad  
112|all; everything  
113|because; for  
114|because  
115|good  
116|angry  
117|stupid  
118|well  
119|one; single; unique
119|one; unique
120|two
121|three
122|four
123|five
124|six
125|seven
126|eight
127|nine
128|ten
129|hundred
130|thousand
131|thousand
132|wall
133|care
134|back
135|prince
136|to call
137|to interrogate
138|to enter
139|to decorate
140|to must
141|says
142|again
143|thus
144|but
145|isn't it?
146|to be absent
147|to be present
148|to remain
149|to be able
150|warm
151|certain
152|worthy
153|tired
154|cold
155|Greek
156|grateful
157|pleasant
158|just
159|healthy
160|to suffer
161|year
162|garden
163|bull
164|island
165|palace
166|sky
167|monster
168|danger
169|human
170|king
171|city
172|to wait
173|to live
174|to prepare
175|to demand
176|to save
177|to call
178|to stay
179|to possess
180|to laugh
181|to find
182|to know
183|to not know
184|nobody
185|nothing
186|most
187|if
188|look!
189|hair
190|gate
191|province
192|earth
193|source
194|foot
195|to watch
196|to terrify
197|to fear
198|first
199|then
200|finally
201|never
202|at last
203|but
204|when
205|alone
206|proud
207|I
208|you
209|he/she/it
210|we
211|you
212|they
213|more
214|so much
215|isn't it?
216|isn't it?
217|messenger
218|wisdom
219|wave
220|war
221|love
222|author
223|brother
224|fire
225|Jupiter
226|mountain
227|light
228|sister
229|Venus
230|name
231|crime
232|to help
233|to care for
234|to show
235|other
236|the others
237|like
238|shadow
239|clear
240|to build
241|his/her
242|their
243|my
244|your
245|his/her/their
246|sword
247|spear
248|arrow
249|small
250|so
251|however
252|therefore
253|citizen
254|companion
255|stone
256|death
257|first
258|to take
259|to receive
260|to begin
261|to desire
262|to make/do
263|to kill
264|to flee
265|to throw
266|to throw away
267|to seize
268|to catch
269|to snatch away
270|to look
271|to look at
272|to observe
273|to consider
274|enough
275|immediately
