1|l'ami
2|le dieu
3|le maître
4|le cheval
5|le fils
6|le serviteur
7|l'eau
8|la famille
9|la voie
10|le monument
11|le temple
12|le vin
13|le père
14|le vieillard
15|la vierge
16|la voix
17|le fleuve
18|l'astre
19|la femme
20|le chien
21|le jeune homme
22|le marchand
23|le soldat
24|le sénateur
25|la nuit
26|la tête
27|est
28|sont
29|là
30|souvent
31|ou
32|et
33|et
34|mais
35|le grand-père
36|la rose
37|le don
38|le duc
39|la mère
40|le corps
41|déjà
42|parfois
43|aussi
44|car
45|la curie
46|la fable
47|la lune
48|le forum
49|le juge
50|le fardeau
51|le temps
52|ne ... pas
53|toujours
54|la statue
55|l'écuyer
56|travailler
57|apparaître
58|dormir
59|à la maison
60|aussi; même
61|pas encore
62|plus maintenant
63|maintenant
64|le théâtre
65|la femme
66|l'épouse
67|penser
68|donner
69|raconter
70|se hâter
71|demander
72|regarder
73|rester
74|être content
75|avoir
76|répondre
77|s'asseoir
78|voir
79|ouvrir
80|venir
81|être
82|pourquoi?
83|à la maison (vers la maison)
84|donc
85|pendant ce temps
86|l'argent
87|le bâtiment
88|le spectacle
89|la fin
90|l'itinéraire
91|joyeux
92|large
93|long
94|grand
95|le meilleur
96|timide
97|crier
98|trouver
99|alors, à ce moment
100|pendant que
101|aimer
102|avertir
103|écouterr
104|haut; profond
105|magnifique
106|beaucoup
107|nouveau
108|romain
109|soudain
110|ancien
111|mauvais
112|tout
113|car
114|parce que
115|bon
116|en colère
117|stupide
118|bien
119|un; unique
120|deux
121|trois
122|quatre
123|cinq
124|six
125|sept
126|huit
127|neuf
128|dix
129|cent
130|mille
131|mille
132|le mur
133|la cure
134|le dos
135|le prince
136|appeler
137|interroger
138|entrer
139|orner
140|devoir
141|dit
142|à nouveau
143|ainsi
144|mais
145|n'est-ce pas?
146|être absent
147|être présent
148|rester
149|pouvoir
150|chaud
151|certain
152|digne
153|fatigué
154|froid
155|grec
156|reconnaissant
157|agréable
158|juste
159|sain
160|souffrir
161|l'an
162|le jardin
163|le taureau
164|l'île
165|le palais
166|le ciel
167|le monstre
168|le danger
169|l'homme
170|le roi
171|la ville
172|attendre
173|habiter
174|préparer
175|exiger
176|sauver
177|appeler
178|rester
179|posséder
180|rire
181|repérer
182|savoir
183|ne pas savoir
184|personne
185|rien
186|maximalement
187|si
188|voici!
189|les cheveux
190|la porte
191|la province
192|la terre
193|la source
194|le pied
195|veiller
196|terroriser
197|craindre
198|premièrement
199|ensuite
200|finalement
201|jamais
202|enfin
203|mais
204|quand
205|seul
206|superbe
207|je
208|tu
209|il/elle/il
210|nous
211|vous
212|ils/elles
213|plus
214|tant
215|n'est-ce pas?
216|n'est-ce pas?
217|le messager
218|la sagesse
219|l'onde
220|la guerre
221|l'amour
222|l'auteur
223|le frère
224|le feu
225|Jupiter
226|la montagne
227|la lumière
228|la sœur
229|Vénus
230|le nom
231|le crime
232|aider
233|soigner
234|montrer
235|autre
236|les autres
237|comme
238|l'ombre
239|clair
240|construire
241|son/sa
242|leurs
243|mon/ma/mes
244|ton/ta/tes
245|son/sa/ses
246|le glaive
247|la lance
248|la flèche
249|petit
250|ainsi
251|pourtant
252|donc
253|le citoyen
254|le compagnon
255|la pierre
256|la mort
257|premier
258|prendre
259|recevoir
260|commencer
261|désirer
262|faire
263|tuer
264|fuir
265|jeter
266|jeter
267|saisir
268|saisir
269|arracher
270|regarder
271|regarder
272|observer
273|considérer
274|suffisamment
275|immédiatement
276|les armes
277|le camp
278|les parents
279|devenir; être fait
280|aller
281|s'en aller
282|aller vers; visiter
283|sortir; finir
284|entrer; commencer
285|passer
286|retourner
287|traverser
288|la forêt
289|la vie
290|le lion
291|la part; le côté
292|tuer
293|combattre
294|se taire
295|tenir
296|pourquoi?
297|auparavant
298|quotidiennement
299|demain
300|hier
301|aujourd'hui
302|le matin
303|plus tard
304|le jour suivant
305|un certain jour
306|le légat
307|le jeu; l'école
308|le peuple
309|l'empereur
310|le soleil
311|la légion
312|la paix
313|le droit
314|la tâche; le don
315|nu
316|exciter
317|commander
318|confier
319|porter
320|avoir l'habitude
321|lier
322|presque
323|quand
324|le garçon
325|les enfants
326|l'homme
327|le champ
328|le livre
329|le maître
330|libre
331|misérable
332|malade
333|noir
334|beau
335|sacré
336|notre
337|votre
338|la nourriture
339|la gloire
340|le combat
341|la victoire
342|le bienfait
343|la récompense
344|maximal; le plus grand
345|louer, faire l'éloge
346|annoncer
347|souhaiter, désirer
348|obéir
349|offrir, fournir
350|qui?
351|quoi?
352|fille, jeune fille
353|connu, notoire
354|vrai, véritable
355|essayer, tenter, mettre à l'épreuve
356|brûler
357|être couché, être étendu
358|plaire
359|rapidement
360|où? (avec mouvement)
361|donc, par conséquent
362|l'œil
363|l'aide; le secours  
364|le bras  
365|le mot; le verbe  
366|l'oreille  
367|dur  
368|triste  
369|vivant  
370|prier; supplier  
371|pleurer; déplorer  
372|le lieu; l'occasion  
373|la branche  
374|la cause; la raison; le procès  
375|le dîner; le repas du soir  
376|l'heure  
377|la villa; le domaine  
378|le conseil; le plan  
379|le prix  
380|la fleur  
381|l'arbre  
382|plein  
383|inviter  
384|être attaché; adhérer
385|la table
386|le navire; le bateau
387|désireux; avide
388|merveilleux; extraordinaire
389|aucun; nul
390|peu nombreux; quelques-uns
391|pousser; faire; agir
392|boire
393|apprendre à connaître; reconnaître
394|cesser; arrêter
395|dire; nommer; prononcer
396|acheter
397|comprendre; saisir
398|lire; choisir; recueillir
399|montrer; présenter
400|chercher; demander
401|prendre; assumer
402|vendre
403|vivre; exister
404|l'hôte; l'invité
405|le pont
406|l'été
407|oser
408|enseigner
409|couvrir; protéger
410|craindre; redouter
411|s'asseoir
412|apprendre; étudier
413|conduire; mener
414|jouer; se moquer
415|envoyer; laisser partir
416|poser; placer
417|déposer
418|abandonner; quitter
419|tourner; transformer
420|vaincre; surpasser
421|visiter
422|recevoir
423|ici
424|la colère
425|la peine; la punition
426|l'étude; la sympathie; le zèle
427|la faim
428|la fraude; la tromperie
429|ordonner; commander
430|se lever; surgir
431|sentir; remarquer; penser
432|le courage; l'audace
433|la constance; la persévérance
434|le silence
435|l'hiver
436|la vertu; la qualité; la bravoure
437|étroit
438|sûr; en sécurité
439|tomber
440|courir
441|demander; se diriger vers
442|exiger; réclamer
443|errer; se tromper
444|pleurer
445|chanter; célébrer
446|former; inventer
447|couler; s'écouler
448|où?
449|à, vers
450|avant, devant
451|auprès de, chez
452|entre, parmi
453|par, pendant
454|après, derrière
455|au-delà de, excepté
456|avec
457|de, au sujet de
458|de, depuis
459|sans
460|sous, vers
461|vers, contre
462|dans, sur
463|le rocher
464|la rapidité; la célérité
465|humain; civilisé
466|libérer
467|voler (dans les airs)
468|trancher; tuer
469|descendre
470|puiser; engloutir
471|jeter vers le bas; chasser
472|se (pronom réfléchi)
473|ensemble
474|la quantité; l'occasion
475|la conversation; l'usage de la langue
476|le devin; le poète
477|la volonté
478|doré
479|central; le milieu de
480|sombre; insignifiant
481|court; bref
482|mortel
483|noble; célèbre
484|entier; chaque
485|tous
486|triste
487|courageux; téméraire
488|riche
489|féroce; provocant
490|énorme; gigantesque
491|sage; intelligent
492|rapide
493|encourager; inciter
494|remplir
495|jusqu'à maintenant; encore toujours
496|longtemps
497|courageux; fort
498|le butin; la proie
499|cruel
500|difficile
501|facile
502|lourd; grave
503|léger
504|semblable à; ressemblant à
505|utile
506|terrible; atroce
507|heureux
508|pauvre
509|vieux
510|aigu; vif
511|le serviteur
512|le sort; la condition
513|l'artisanat; l'art